# Port number
PORT=3000

# PostgreSQL DB
PG_DATABASE=dethithu
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_HOST=localhost
PG_DIALECT=postgres

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30

# ENV
NODE_ENV=development